displayName=Hide Widgets
author=PresNL
support=https://github.com/PresNL/hide-widgets
description=Adds a hotkey that allows you to hide all the UI widgets for a clean look (Resizable only)
tags=UI,interface,widgets,hide
plugins=com.hidewidgets.HideWidgetsPlugin